spring.profiles.active=local
server.port=5000
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:aws-ejemp-1.cpq228g0a8sx.us-east-2.rds.amazonaws.com}:3306/indata

#spring.datasource.url=jdbc:mysql://localhost:3308/course
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.format_sql=true